# Spring Boot application settings
spring.application.name=feedback-system

# Server settings
server.port=8080

# Thymeleaf settings
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
#
#server.servlet.context-path=/feedback
#
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_system
spring.datasource.username=root
spring.datasource.password=Vyshu@2411

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
